<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" stylesheets="@../../css/body/province_panel.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.discipline.drms.province_panel.ProvincesPanel">

        <VBox cache="true" prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">

                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="800.0" spacing="20.0" style="-fx-background-color: #5D6D7E; -fx-background-radius: 10;" stylesheets="@../../css/templates/navigation.css">

                    <ImageView fx:id="toMainPanel" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#pathToMainPanel" pickOnBounds="true" preserveRatio="true" styleClass="navigation">
                        <image>
                            <Image url="@../../images/templates/backward.png" />
                        </image>
                    </ImageView>
         <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                    
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">

                                <Image url="@../../images/windows/provinces_panel/province.png" />

                        </ImageView>
                        <Label text="Provinces" textFill="WHITE">
                            <font>
                                <Font name="Roboto Bold" size="18.0" />
                            </font>
                        </Label>
         <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         <ImageView fx:id="forward" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="navigation">
            <image>
               <Image url="@../../images/templates/forward.png" />
            </image>
         </ImageView>

                    <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                    </VBox.margin>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
                </HBox>
                <TilePane fx:id="tilePane" alignment="TOP_CENTER" cache="true" hgap="10.0" prefTileHeight="80.0" prefTileWidth="140.0" style="-fx-background-color: #e6eaeb; -fx-background-radius: 10;" vgap="10.0" VBox.vgrow="ALWAYS">

                        <VBox fx:id="westernButton" onMouseClicked="#handleWesternClick" alignment="CENTER" cache="true" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="180.0" styleClass="container" TilePane.alignment="CENTER">
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="120.0" text="Western" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
                                    <font>
                                        <Font name="Roboto Bold" size="16.0" />
                                    </font>
                                </Label>

                        </VBox>
         <VBox fx:id="southern" alignment="CENTER" cache="true" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="180.0" styleClass="container" TilePane.alignment="CENTER">
            <children>
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="120.0" text="Southern" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
                  <font>
                     <Font name="Roboto Bold" size="16.0" />
                  </font>
               </Label>
            </children>
         </VBox>
         <VBox fx:id="eastern" alignment="CENTER" cache="true" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="180.0" styleClass="container" TilePane.alignment="CENTER">
            <children>
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="120.0" text="Eastern" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
                  <font>
                     <Font name="Roboto Bold" size="16.0" />
                  </font>
               </Label>
            </children>
         </VBox>
         <VBox fx:id="central" alignment="CENTER" cache="true" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="180.0" styleClass="container" TilePane.alignment="CENTER">
            <children>
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="120.0" text="Central" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
                  <font>
                     <Font name="Roboto Bold" size="16.0" />
                  </font>
               </Label>
            </children>
         </VBox>
         <VBox fx:id="northern" alignment="CENTER" cache="true" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="180.0" styleClass="container" TilePane.alignment="CENTER">
            <children>
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="120.0" text="Northern" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
                  <font>
                     <Font name="Roboto Bold" size="16.0" />
                  </font>
               </Label>
            </children>
         </VBox>
         <VBox fx:id="northCentral" alignment="CENTER" cache="true" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="180.0" styleClass="container" TilePane.alignment="CENTER">
            <children>
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="120.0" text="North Central" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
                  <font>
                     <Font name="Roboto Bold" size="16.0" />
                  </font>
               </Label>
            </children>
         </VBox>
         <VBox fx:id="sabaragamuwa" alignment="CENTER" cache="true" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="180.0" styleClass="container" TilePane.alignment="CENTER">
            <children>
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="120.0" text="Sabaragamuwa" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
                  <font>
                     <Font name="Roboto Bold" size="16.0" />
                  </font>
               </Label>
            </children>
         </VBox>
         <VBox fx:id="northWestern" alignment="CENTER" cache="true" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="180.0" styleClass="container" TilePane.alignment="CENTER">
            <children>
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="120.0" text="North Western" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
                  <font>
                     <Font name="Roboto Bold" size="16.0" />
                  </font>
               </Label>
            </children>
         </VBox>
         <VBox fx:id="uva" alignment="CENTER" cache="true" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="180.0" styleClass="container" TilePane.alignment="CENTER">
            <children>
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="120.0" text="Uva" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
                  <font>
                     <Font name="Roboto Bold" size="16.0" />
                  </font>
               </Label>
            </children>
         </VBox>

                    <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="20.0" top="20.0" />
                    </padding>
                </TilePane>

            <HBox.margin>
                <Insets bottom="10.0" />
            </HBox.margin>
        </VBox>

</HBox>
